-----------------------------------------------------------------------------------------------------------------------------------------
Objective

In this challenge, we use a Regular Expression to evaluate a string. Check out the attached tutorial for more details.
Explanation 1

This string ends in a consonant, so it cannot start and end with the same vowel.

Explanation 2

This string starts and ends with the same vowel (a).

Explanation 3

This string starts with the vowel a but ends in the vowel o.

function regexVar() {
    /*
     * Declare a RegExp object variable named 're'
     * It must match a string that starts and ends with the same vowel (i.e., {a, e, i, o, u})
     */
    let re = /^([aeiou]).+\1$/;
    
    /*
     * Do not remove the return statement
     */
    return re;
}
-----------------------------------------------------------------------------------------------------------------------------------------